{
  "name": "grunt-event-logger",
  "description": "Event logger for Grunt legacy libs.",
  "version": "0.1.0",
  "homepage": "https://github.com/gruntjs/grunt-event-logger",
  "author": "The Grunt Team (https://github.com/gruntjs)",
  "repository": "gruntjs/grunt-event-logger",
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-event-logger/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "event",
    "events",
    "log",
    "logger",
    "logging"
  ]
}
